# utestchoucair

./: build.gradle  serenity.properties  settings.gradle
null/: output.bin.idx
src/main/java/co/com/choucair/certification/utest/interactions/waits/: ClickInvisible.java  Clickable.java  Enable.java  Present.java  RealizarDobleDigitacion.java  Visible.java  WaitElement.java  WaitFor.java
src/main/java/co/com/choucair/certification/utest/model/registro/: RegistroUser.java
src/main/java/co/com/choucair/certification/utest/questions/: ValidarRegistro.java
src/main/java/co/com/choucair/certification/utest/tasks/: DiligenciamientoRegistro.java  Navegar.java  Registrar.java
src/main/java/co/com/choucair/certification/utest/userinterface/register/: DiligenciamientoRegistro.java  Registrar.java
src/main/java/co/com/choucair/certification/utest/userinterface/url/: Url.java
src/main/java/co/com/choucair/certification/utest/util/: Utilities.java
src/test/java/co/com/choucair/certification/utest/runners/: RunnerTags.java
src/test/java/co/com/choucair/certification/utest/stepdefinitions/: RegistroDefinitions.java
src/test/resources/features/: register.feature
