repositories {
    jcenter()
    mavenLocal()
}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.70")
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.0"
        classpath "gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.8"
        classpath "gradle.plugin.co.com.bancolombia.certification:serenity-parallel-execution-plugin:1.0.3"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'com.github.sherter.google-java-format'
apply plugin: 'co.com.bancolombia.serenity-parallel-execution-plugin'


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    systemProperties = System.properties}

tasks.withType(Test) {
    systemProperty "file.encoding", "UTF-8"
}

ext {
    serenityVersion = '2.0.70'
    serenityCucumberVersion = '1.9.45'
}


dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.13.2'
    testImplementation 'org.slf4j:slf4j-api:1.7.2'
    testImplementation 'org.slf4j:slf4j-log4j12:1.7.2'
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "io.appium:java-client:7.0.0"
    implementation "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-rest-assured:$rootProject.ext.serenityVersion"
    implementation 'net.serenity-bdd:serenity-screenplay-rest:2.0.0'
    implementation 'org.apache.poi:poi-ooxml:5.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17', {
        exclude group: 'com.sun.jmx', module: 'jmxri'
        exclude group: 'com.sun.jdmk', module: 'jmxtools'
        exclude group: 'javax.jms', module: 'jms'
    }

    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

}

task parallel(type: ParallelTests, dependsOn: 'clean') {
    srcDirName = 'parallel'
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)

serenity {
    reports = ["single-page-html"]
}